
#DB
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crooked
spring.datasource.username=crooked
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false